{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wyst",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": ".worker-assets",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // Assets-only Worker: no user code runs, so observability captures only
  // request-level invocation logs. Traces instrument code execution and have
  // nothing to record here, so they are omitted.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
