# Generated by tools/prepare-worker-assets.mjs — do not edit by hand.
# Cache policy for static assets served by Cloudflare Workers Assets.
/assets/apple-touch-icon.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/docs.75c836b1.css
  Cache-Control: public, max-age=31536000, immutable
/assets/favicon-48.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/favicon.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/jetbrains-mono-700-latin.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/social-card.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-240.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-240.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-240.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-480.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-480.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-480.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-720.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-720.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-confused-720.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-120.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-120.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-120.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-40.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-40.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-40.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-80.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-80.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-mark-80.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-240.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-240.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-240.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-480.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-480.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-480.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-720.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-720.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-shrug-720.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-280.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-280.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-280.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-560.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-560.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-560.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-840.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-840.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/winston-wave-840.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/wyst.e35ffa82.css
  Cache-Control: public, max-age=31536000, immutable
