# Generated by tools/prepare-worker-assets.mjs — do not edit by hand.
# Cache policy for static assets served by Cloudflare Workers Assets.
/assets/apple-touch-icon.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/commit-mono-v143.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/docs.3d043964.css
  Cache-Control: public, max-age=31536000, immutable
/assets/favicon-48.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/favicon.svg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/jetbrains-mono-700-latin.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/newsreader-opsz-wght.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/social-card.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/assets/wyst.fcdc612c.css
  Cache-Control: public, max-age=31536000, immutable
